<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        *::-webkit-scrollbar {
            display: none;
        }
 
        .container::before {
            background: url(https://images.pexels.com/photos/5717479/pexels-photo-5717479.jpeg?cs=srgb&dl=pexels-polina-kovaleva-5717479.jpg&fm=jpg) no-repeat center center /cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            z-index: -1;
            opacity: 0.7;
 
        }
 
        h1 {
            background-color: rgb(204, 147, 33);
            color: rgb(255, 255, 255);
            font-family: cursive;
            border-radius: 25px;
            padding: 5px 150px;
            margin: 5px auto;
            text-align: center;
            width: 700px;
            display: block;
            margin-top: 25px;
        }
 
        #task {
            display: flex;
            padding: 50px 40px;
            width: 800px;
            margin: 50px auto;
            text-align: center;
            border-radius: 20px;
            border: 2px solid white;
            margin-bottom: 20px;
            overflow-y: auto;
            text-align: justify;
            overflow-wrap: break-word;
            flex-wrap: wrap;
            box-sizing: border-box;
 
        }
 
        #prior {
 
            margin: 10px auto;
            padding: 15px 50px;
            margin-top: 4px;
            border-radius: 12px;
 
        }
 
        form {
            display: block;
            margin: 20px auto;
            width: 350px;
        }
 
        #submitbtn {
            display: block;
            margin: auto;
            padding: 8px 35px;
            color: white;
            background-color: rgb(223, 175, 80);
            border-radius: 10px;
            transition: all;
            transition-duration: 0.6s;
        }
 
        #submitbtn:hover {
            background-color: rgb(165, 119, 26);
        }
 
        h2 {
            text-align: center;
            background-color: rgb(223, 175, 80);
            width: 500px;
            margin: auto;
            margin-top: 50px;
            padding: 15px 25px;
            border-radius: 25px;
            margin-bottom: 0;
        }
 
        #outputid {
            display: none;
            text-align: center;
            margin: 5px auto;
            width: 1300px;
            background-color: white;
            padding: 10px 10px;
            box-sizing: border-box;
            border-radius: 25px;
            overflow-y: auto;
            max-height: 420px;
            scrollbar-width: 0;
            overflow-wrap: break-word;
 
        }
 
        .high {
            background-color: red;
            color: white;
            margin: 2px auto;
            width: 95%;
            border-radius: 15px;
            font-weight: bold;
            transition: all;
            transition-duration: 1s;
            overflow-y: auto;
            max-height: 80px;
            overflow-x: hidden;
            padding: 5px;
        }
 
        .high:hover {
            cursor: pointer;
            background-color: darkred;
            width: 99%;
            font-size: larger;
            max-height: 125px;
        }
 
        .med {
            background-color: yellow;
            color: black;
            margin: 2px auto;
            width: 95%;
            border-radius: 15px;
            font-weight: bold;
            transition: all;
            transition-duration: 1s;
            overflow-y: auto;
            max-height: 80px;
            overflow-x: hidden;
            padding: 5px;
        }
 
        .med:hover {
            cursor: pointer;
            background-color: darkred;
            color: white;
            font-size: larger;
            max-height: 125px;
            width: 99%;
        }
 
        .low {
            background-color: green;
            color: white;
            margin: 2px auto;
            width: 95%;
            border-radius: 15px;
            font-weight: bold;
            transition: all;
            transition-duration: 1s;
            overflow-y: auto;
            max-height: 80px;
            overflow-x: hidden;
            padding: 5px;
        }
 
        .low:hover {
            cursor: pointer;
            background-color: darkred;
            font-size: larger;
            max-height: 125px;
            width: 99%;
        }
 
        #texterr {
            display: none;
            text-align: center;
            margin-top: 0;
            padding-top: 0;
            color: red;
            font-weight: bold;
        }
 
        #priorityerr {
            display: none;
            text-align: center;
            margin-top: 0;
            padding-top: 0;
            color: red;
            font-weight: bold;
        }
 
        #hide {
            display: none;
        }
        .option{
            padding: 10px;
        }
 
    </style>
</head>
 
<body>
    <span id="hide" class="high"></span>
    <span id="hide" class="med"></span>
    <span id="hide" class="low"></span>
    <div class="container">
        <h1>TO DO APP</h1>
        <div class="input" id="inputid">
 
            <textarea maxlength="1500" id="task" type="text" placeholder="Enter Task" required></textarea>
            <p id="texterr">Please enter a Task</p>
            <form action="">
                <label for="prior">Priority: </label>
                <select id="prior" name="priority" required>
                    <option class="option" value="">--Select Priority--</option>
                    <option class="option" value="1">High</option>
                    <option class="option" value="2">Medium</option>
                    <option class="option" value="3">Low</option>
                </select>
            </form>
            <p id="priorityerr">Please select a priority</p>
            <input id="submitbtn" type="submit" value="Add Task" onclick="taskAdd()">
        </div>
        <h2>Tasks To Do:</h2>
        <div class="output" id="outputid">Your Tasks
        </div>
        <p></p>
 
    </div>
    <script>
        let tasks = Array();
        let priority = Array();
        let i = 0;
 
        function taskAdd() {
            tasks[i] = document.getElementById('task').value;
            priority[i] = document.getElementById('prior').value;
            texterr.style.display = 'none'
            priorityerr.style.display = 'none'
            if (tasks[i] != "" && priority[i] != "") {
 
 
                let x = i;
                let st = "";
                // for (let x = 0; x < tasks.length; x++) {
 
 
 
                if (priority[x] == 1 && tasks[x] != "") {
                    st = '<p class="high" onclick="del(' + x + ')" title="Tap To delete">Task: ' + tasks[x] + '</p><br>';
                    outputid.style.display = 'block'
                    i++;
                }
                else if (priority[x] == 2 && tasks[x] != "") {
                    st = '<p class="med" onclick="del(' + x + ')" title="Tap To delete">Task: ' + tasks[x] + '</p><br>';
                    outputid.style.display = 'block'
                    i++;
                }
                else if (priority[x] == 3 && tasks[x] != "") {
                    st = '<p class="low" onclick="del(' + x + ')" title="Tap To delete">Task: ' + tasks[x] + '</p><br>';
                    outputid.style.display = 'block'
                    i++;
                }
                console.log(tasks)
                console.log(tasks[x])
                console.log(st)
                document.getElementById('task').value = "";
                document.getElementById('outputid').innerHTML += st;
                // };
            }
            else if (tasks[i] == "" && priority[i] == "") {
                texterr.style.display = 'block'
                priorityerr.style.display = 'block'
            }
            else if (tasks[i] == "" && priority[i] != "") {
                texterr.style.display = 'block'
            }
            else if (tasks[i] != "" && priority[i] == "") {
                priorityerr.style.display = 'block'
            }
            else {
                alert('Error')
            }
        }
 
        function del(index) {
 
            let temp = Array();
            let temp2 = Array();
            let index_new = 0
            for (let x = 0; x < index; x++) {
                temp[index_new] = tasks[x];
                temp2[index_new] = priority[x];
                index_new++;
            }
            for (let x = (index + 1); x < (tasks.length); x++) {
                temp[index_new] = tasks[x];
                temp2[index_new] = priority[x];
                index_new++;
            }
 
 
            tasks = temp;
            priority = temp2;
            i--;
            let st = "";
            for (let x = 0; x < tasks.length; x++) {
 
                if (priority[x] == 1 && tasks[x] != "") {
                    st += '<p class="high" onclick="del(' + x + ')" title="Tap To delete">Task: ' + tasks[x] + '</p><br>';
                }
                else if (priority[x] == 2 && tasks[x] != "") {
                    st += '<p class="med" onclick="del(' + x + ')" title="Tap To delete">Task: ' + tasks[x] + '</p><br>';
                }
                else if (priority[x] == 3 && tasks[x] != "") {
                    st += '<p class="low" onclick="del(' + x + ')" title="Tap To delete">Task: ' + tasks[x] + '</p><br>';
                }
 
            }
            if (tasks.length === 0) {
                outputid.style.display = 'none'
            }
            console.log("Del");
            console.log(temp);
            document.getElementById('outputid').innerHTML = st;
            console.log(tasks);
        }
 
 
    </script>
</body>
 
</html>